<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/home.css">
    <title>My area</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.html"><img src="images/logo_pokemon.png" alt="Logo Pokémon"></a>
        </div>
        <label for="hamburger">&#9776</label>
        <input type="checkbox" id="hamburger">
        <nav id="menu">
            <ul>
                <li><a href="not-found.html">Home</a></li>
                <li><a href="not-found.html">Pokédex</a></li>
                <li><a href="not-found.html">Legendaries</a></li>
                <li><a href="not-found.html">Documentation</a></li>
                <li><a href="index.html"><img src="images/logout.png" alt="logout simbol" id="logout-simbol"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>800 <strong>Pokémons</strong> for you to choose your favorite</h1>

        <div id="search-box">
            <img src="images/search-simbol.png">
            <input type="text" placeholder="Search for a Pokémon">
        </div>

        <section>
            <div class="pokemon-card">
                <div class="pokemon-info">
                    <span class="name">Charizard</span>
                    <div class="status">
                        <p class="points">419</p>
                        <p>Attack</p>
                    </div>
                    <div class="status">
                        <p class="points">888</p>
                        <p>Defense</p>
                    </div>
                </div>
                <img src="images/charizard2.png" alt="Charizard">
            </div>
            <div class="pokemon-card">
                <div class="pokemon-info">
                    <span class="name">Charizard</span>
                    <div class="status">
                        <p class="points">419</p>
                        <p>Attack</p>
                    </div>
                    <div class="status">
                        <p class="points">888</p>
                        <p>Defense</p>
                    </div>
                </div>
                <img src="images/charizard2.png" alt="Charizard">
            </div>
            <div class="pokemon-card">
                <div class="pokemon-info">
                    <span class="name">Charizard</span>
                    <div class="status">
                        <p class="points">419</p>
                        <p>Attack</p>
                    </div>
                    <div class="status">
                        <p class="points">888</p>
                        <p>Defense</p>
                    </div>
                </div>
                <img src="images/charizard2.png" alt="Charizard">
            </div>
            <div class="pokemon-card">
                <div class="pokemon-info">
                    <span class="name">Charizard</span>
                    <div class="status">
                        <p class="points">419</p>
                        <p>Attack</p>
                    </div>
                    <div class="status">
                        <p class="points">888</p>
                        <p>Defense</p>
                    </div>
                </div>
                <img src="images/charizard2.png" alt="Charizard">
            </div>
        </section>
    </main>
</body>
</html>