<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/login.css">
    <title>Login</title>
</head>
<body>
    <main>
        <section id="left-container">
            <div id="pokeball-img">
                <a href="index.html"><img src="images/pokeball.png" alt="Pokeball"></a>
            </div>
        </section>

        <section id="right-container">
            <div id="form">
                <form action="home.html">
                    <label for="login">Login</label>
                    <div class="input">
                        <span></span>
                        <input type="text" placeholder="Login" id="login">
                    </div>
    
                    <label for="senha">Senha</label>
                    <div class="input">
                        <span></span>
                        <input type="password" placeholder="Senha" id="senha">
                    </div>

                    <input type="submit" value="Entrar">
                </form>
            </div>
            
        </section>
    </main>
</body>
</html>